<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #505050;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <children>
      <Pane layoutX="180.0" layoutY="111.0" prefHeight="461.0" prefWidth="650.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="211.0" layoutY="318.0" prefHeight="30.0" prefWidth="244.0" text="Marathon Skills 2014" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="222.0" prefHeight="39.0" prefWidth="382.0" text="Certificate of Participation" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Times New Roman" size="35.0" />
               </font>
            </Label>
            <Label layoutX="269.0" layoutY="355.0" prefHeight="23.0" prefWidth="130.0" text="Osaka, Japan" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="45.0" prefWidth="650.0" style="-fx-background-color: #B4B4B4;">
               <children>
                  <Label layoutX="217.0" layoutY="14.0" text="Race event:">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="304.0" layoutY="10.0" prefHeight="25.0" prefWidth="176.0" styleClass="text2" stylesheets="@../CSS/Screens.css" />
               </children>
            </Pane>
            <Label layoutX="74.0" layoutY="161.0" text="Congratulations Firstname Lastname for running in the 42km Full Marathon.&#10;You ran a time of 4:13:45 and got a rank of 183!" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="247.0" layoutX="202.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="327.0" layoutY="280.0" text="in&#10;" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="401.0" prefHeight="23.0" prefWidth="226.0" text="You also raised $1,300 for Charity Name!" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Circle fill="LIME" layoutX="573.0" layoutY="376.0" radius="69.0" stroke="LIME" strokeType="INSIDE" />
            <ImageView fitHeight="87.0" fitWidth="63.0" layoutX="542.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/1485128730_Check.png" />
               </image>
               <effect>
                  <Shadow color="WHITE" height="0.0" radius="0.0" width="0.0" />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="71.0" layoutY="9.0" styleClass="lb2" stylesheets="@../CSS/Screens.css" text="MARATHON SKILLS 2015" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="54.0" styleClass="bt1" stylesheets="@../CSS/Screens.css" text="Back">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Button layoutX="588.0" layoutY="9.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="54.0" styleClass="bt1" stylesheets="@../CSS/Screens.css" text="Logout" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
