<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #505050;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditProfileController">
   <children>
      <Pane layoutX="180.0" layoutY="111.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label layoutX="251.0" layoutY="32.0" prefHeight="23.0" prefWidth="150.0" text="Edit your profile" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="89.0" text="Email:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="187.0" text="Password:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btsalvar" layoutX="248.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" styleClass="bt2" stylesheets="@../CSS/Screens.css" text="Save">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
            <Button fx:id="btcancel" layoutX="333.0" layoutY="351.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" styleClass="bt2" stylesheets="@../CSS/Screens.css" text="Cancel">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
            <PasswordField fx:id="senha" layoutX="458.0" layoutY="183.0" prefHeight="25.0" prefWidth="176.0" promptText="Password" styleClass="text1" stylesheets="@../CSS/Screens.css">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="consenha" layoutX="458.0" layoutY="222.0" prefHeight="25.0" prefWidth="176.0" promptText="Re-enter password" styleClass="text1" stylesheets="@../CSS/Screens.css">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </PasswordField>
            <Label layoutX="333.0" layoutY="226.0" text="Password Again:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="pnome" layoutX="149.0" layoutY="123.0" prefHeight="25.0" prefWidth="176.0" promptText="First name" styleClass="text1" stylesheets="@../CSS/Screens.css">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="62.0" layoutY="127.0" text="First name:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="166.0" text="Last name:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="snome" layoutX="149.0" layoutY="162.0" prefHeight="25.0" prefWidth="176.0" promptText="Last name" styleClass="text1" stylesheets="@../CSS/Screens.css">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </TextField>
            <DatePicker fx:id="niver" layoutX="149.0" layoutY="241.0" styleClass="text1" stylesheets="@../CSS/Screens.css" />
            <ComboBox fx:id="gender" layoutX="149.0" layoutY="201.0" prefWidth="150.0" styleClass="text1" stylesheets="@../CSS/Screens.css" />
            <ComboBox fx:id="country" layoutX="149.0" layoutY="282.0" prefHeight="27.0" prefWidth="176.0" styleClass="text1" stylesheets="@../CSS/Screens.css" />
            <Label layoutX="87.0" layoutY="206.0" text="Gender:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="246.0" text="Date of Birth:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="287.0" text="Country:" textFill="#505050">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="emaillb" layoutX="153.0" layoutY="89.0" text="the.email@address.com" textFill="#b4b4b4">
               <font>
                  <Font name="Arial Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="86.0" prefHeight="23.0" prefWidth="162.0" text="Change password" textAlignment="CENTER" textFill="#505050">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="129.0" text="Leave these fields blank if you do not&#10;want to change the password.&#10;" textAlignment="CENTER" textFill="#b4b4b4">
               <font>
                  <Font name="Arial Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="151.0" layoutY="473.0" text="18 days 8 hours end 17 minutes until the race starts!" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="9.0" styleClass="lb2" stylesheets="@../CSS/Screens.css" text="MARATHON SKILLS 2015" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btback" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="54.0" styleClass="bt1" stylesheets="@../CSS/Screens.css" text="Back">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
